spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.security.oauth2.client.registration.auth0.client-id=Q8Pfs8ztQz03UGe3IoKMTL2wUiHlXWXv
spring.security.oauth2.client.registration.auth0.client-secret=mU4YRg9Aw0H7jE7-TrwjFfBi7XhALSWv_6kIqFLfRSg3u9YhWR2JKm-WrUO2W9Zm
spring.security.oauth2.client.registration.auth0.scope=[openid, profile, email]
spring.security.oauth2.client.provider.auth0.issuer-uri=https://project-cs.eu.auth0.com/